Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:vm="clr-namespace:Lab4.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:StringFileInfoConverter x:Key="SFIConverter"/>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBox Text="{Binding CurrentFile, ValidatesOnExceptions=True, 
            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SFIConverter}}"/>
            <Button Content="Open file" Command="{Binding OpenFileCommand}"/>
            <Button Content="Sort file" Command="{Binding SortFileCommand}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding CurrentBatch.Data}"/>
                    <DataGrid ItemsSource="{Binding CurrentBatch.Log}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid ItemsSource="{Binding CsvMerger.Values}"/>
                <DataGrid ItemsSource="{Binding CsvMerger.Records}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
